View/MView.xaml

<Window x:Class="View.MView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Scheduler by MONTEQ" Height="500" Width="700">
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" Background="#333333">
            <MenuItem Header="Открыть приложение" Click="ShowHideMainWindow" />
            <Separator />
            <MenuItem Header="Выход" Click="Exit" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="#7D7D7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="Задания" Padding="5">
                <MenuItem Click="Add_Task" Header="Добавить задание"></MenuItem>
                <MenuItem Click="Delete_Task" Header="Удалить задание"></MenuItem>
                <MenuItem Click="Edit_Task" Header="Изменить задание"></MenuItem>
                <MenuItem Click="Clear_Tasks" Header="Очистить список отчетов"></MenuItem>
                <Separator/>
                <MenuItem Click="Exit" Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" HorizontalAlignment="Center">Список заданий</Label>
        <ListBox Grid.Row="2" x:Name="TaskList" Margin="15" MinHeight="150"></ListBox>
        <Label Grid.Row="3" HorizontalAlignment="Center">Отчет о выполнении задания</Label>
        <ListBox Grid.Row="4" x:Name="CompletedTasks" SelectionMode="Extended" Margin="15" MinHeight="150"></ListBox>
        
    </Grid>
</Window>
